SECRET_KEY='django-insecure-a!59&x0q^7yr6hsn7)*ejs@e9rz3m6_ud+yvzk-4--w^!)zy-e'

REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_CACHE_DATABASE=1
DEFAULT_CACHE_TTL=5*60

OTP_CACHE_DATABASE=2
OTP_CACHE_TTL=5*60